{% extends 'layout.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<h1>Login</h1>
<form method="POST">
  <label>Role:
    <select name="role" required>
      <option value="customer">Customer</option>
      <option value="staff">Airline Staff</option>
    </select>
  </label><br>
  <label>Username (email for customer): <input name="username" required></label><br>
  <label>Password: <input name="password" type="password" required></label><br>
  <button>Login</button>
</form>
{% endblock %}