{% extends 'layout.html' %}
{% block title %}Create Flight{% endblock %}
{% block content %}
<h1>Create Flight</h1>
<form method="POST">
  <input name="flight_number" placeholder="Flight Number" required>
  <label>Dep: <input type="datetime-local" name="departure_date_time" required></label>
  <label>Arr: <input type="datetime-local" name="arrival_date_time" required></label>
  <input name="base_price" type="number" step="0.01" placeholder="Base Price" required>
  <input name="departure_airport" maxlength="3" placeholder="From (IATA)" required>
  <input name="arrival_airport" maxlength="3" placeholder="To (IATA)" required>
  <input name="airplane_id_number" placeholder="Plane ID" required>
  <select name="status"><option>ON_TIME</option><option>DELAYED</option><option>CANCELLED</option></select>
  <button>Create</button>
</form>

<h2 style="margin-top:2rem">Next 30 Days Flights</h2>
{% if rows and rows|length %}
<table border="1" cellpadding="6">
  <tr>
    <th>Flight</th><th>Dep Time</th><th>Arr Time</th>
    <th>From</th><th>To</th><th>Status</th>
  </tr>
  {% for r in rows %}
  <tr>
    <td>{{ r.flight_number }}</td>
    <td>{{ r.departure_date_time }}</td>
    <td>{{ r.arrival_date_time }}</td>
    <td>{{ r.departure_airport }}</td>
    <td>{{ r.arrival_airport }}</td>
    <td>{{ r.status }}</td>
  </tr>
  {% endfor %}
</table>
{% else %}
<p>No flights in the next 30 days.</p>
{% endif %}
{% endblock %}